FSA_MQTT_BROKER=
# FSA_MQTT_PORT=1883
FSA_MQTT_USER=
FSA_MQTT_PASSWORD=
# FSA_MQTT_CLIENT_ID="go-frigate-slack-alerts"
# FSA_FRIGATE_TOPIC_PREFIX="frigate"
FSA_FRIGATE_INTERNAL_BASEURL=
FSA_FRIGATE_EXTERNAL_BASEURL=
FSA_SLACK_TOKEN=
FSA_SLACK_CHANNEL_ID=
FSA_FILTER_CONFIG_FILE=

